0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f0100094 T i386_init
f01000e6 T _panic
f010013d T _warn
f0100177 t serial_proc_data
f0100196 t cons_intr
f01001d9 t kbd_proc_data
f01002e4 t cons_putc
f01004cd T serial_intr
f01004e9 T kbd_intr
f01004fb T cons_getc
f0100545 T cons_init
f010064d T cputchar
f010065d T getchar
f010066e T iscons
f0100678 T mon_help
f01006b0 T mon_kerninfo
f0100760 T mon_backtrace
f010076a T monitor
f01008b6 t putch
f01008c9 T vcprintf
f01008ef T cprintf
f0100903 t stab_binsearch
f01009f9 T debuginfo_eip
f0100bca t printnum
f0100c79 t getuint
f0100cb3 t sprintputch
f0100cd0 T set_color
f0100d1a T printfmt
f0100d37 T vprintfmt
f010114c T vsnprintf
f010119a T snprintf
f01011b4 T readline
f010128d T strlen
f01012a5 T strnlen
f01012c6 T strcpy
f01012e6 T strcat
f0101308 T strncpy
f0101335 T strlcpy
f0101370 T strcmp
f0101396 T strncmp
f01013ce T strchr
f01013ef T strfind
f010140b T memset
f0101458 T memmove
f01014c0 T memcpy
f01014d3 T memcmp
f010150c T memfind
f0101529 T strtol
f0101610 T __udivdi3
f0101740 T __umoddi3
f0101891 T etext
f0101960 r charcode
f0101980 r togglecode
f0101a80 r shiftcode
f0101d88 r commands
f0101fc8 r error_string
f0101ff4 R __STAB_BEGIN__
f0105930 R __STAB_END__
f0105931 R __STABSTR_BEGIN__
f010723d R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 D entry_pgdir
f0111000 D entry_pgtable
f0112000 d ctlmap
f0112100 d shiftmap
f0112200 d normalmap
f0112300 D color
f0112304 D edata
f0112320 b shift.1407
f0112340 b cons
f0112548 b crt_pos
f011254c b crt_buf
f0112550 b addr_6845
f0112554 b serial_exists
f0112560 b buf
f0112960 B panicstr
f0112964 B end
