0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f0100094 T i386_init
f01000e6 T _panic
f010013d T _warn
f0100177 t serial_proc_data
f0100196 t cons_intr
f01001d9 t kbd_proc_data
f01002e4 t cons_putc
f01004cd T serial_intr
f01004e9 T kbd_intr
f01004fb T cons_getc
f0100545 T cons_init
f010064d T cputchar
f010065d T getchar
f010066e T iscons
f0100678 T mon_help
f01006c7 T mon_kerninfo
f0100777 T mon_backtrace
f010082b T monitor
f0100964 t putch
f0100977 T vcprintf
f010099d T cprintf
f01009b1 t stab_binsearch
f0100aa7 T debuginfo_eip
f0100c78 t printnum
f0100d27 t getuint
f0100d61 t sprintputch
f0100d7e T set_color
f0100dc8 T printfmt
f0100de5 T vprintfmt
f01011fa T vsnprintf
f0101248 T snprintf
f0101262 T readline
f010133b T strlen
f0101353 T strnlen
f0101374 T strcpy
f0101394 T strcat
f01013b6 T strncpy
f01013e3 T strlcpy
f010141e T strcmp
f0101444 T strncmp
f010147c T strchr
f010149d T strfind
f01014b9 T memset
f0101506 T memmove
f010156e T memcpy
f0101581 T memcmp
f01015ba T memfind
f01015d7 T strtol
f01016c0 T __udivdi3
f01017f0 T __umoddi3
f0101941 T etext
f0101a20 r charcode
f0101a40 r togglecode
f0101b40 r shiftcode
f0101ec0 r commands
f010210c r error_string
f0102138 R __STAB_BEGIN__
f0105b64 R __STAB_END__
f0105b65 R __STABSTR_BEGIN__
f010748f R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 D entry_pgdir
f0111000 D entry_pgtable
f0112000 d ctlmap
f0112100 d shiftmap
f0112200 d normalmap
f0112300 D color
f0112304 D edata
f0112320 b shift.1407
f0112340 b cons
f0112548 b crt_pos
f011254c b crt_buf
f0112550 b addr_6845
f0112554 b serial_exists
f0112560 b buf
f0112960 B panicstr
f0112964 B end
